<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Shellinfosg Global Digital Technologies Pvt LTD - Application Development</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Google Font-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Owl Carousel CSS-->
   <!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">-->
    
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
     <link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
     <link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css">
    
    <!--Slick CSS-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--Animation CSS-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
     <!--whatsapp plugin-->
<div class="floating-wpp"></div>
<div id="body-wrapper">
        <!--Start Header-->
        <header id="header">
            <!--Start Main Menu-->
            <div class="main_navbar">   
            <!-- MAIN NAVBAR -->
                <nav class="navbar navbar-expand-lg  navbar-dark " >
                    <div class="container-fluid">
                     <a class="navbar-brand logo-sticky font-600 " href="index.html" ><img src="images/logo.png" alt="Shellinfo Global Digital" /></a>
                        <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
                        <div class="navbar-collapse collapse " id="navbarNav" style="">
                            <ul class="navbar-nav ml-auto " id="nav"  >
                             <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="aboutus.html">Company</a>
                                        <a class="dropdown-item" href="contactus.html">Contact Us</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger " href="services.html">Services</a>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="AFC-Internet-Development.html"> AFC + Internet Development</a>
                                        <a class="dropdown-item" href="AFC-Internet-Development.html#FRProduct"> Face Recognition Product</a>
                                        <a class="dropdown-item" href="AFC-Internet-Development.html#InternetNewProduct"> Internet New Product</a>
                                        <a class="dropdown-item" href="QR-Code-Passing-Solution.html">QR Code Passing Solution</a>
                                        <a class="dropdown-item" href="ai-transportation.html">AI Transportation</a>
                                        <a class="dropdown-item" href="automated-fare-collection-m720.html">Automatic Gate Machine(M720)</a>
                                        <a class="dropdown-item" href="automated-fare-collection-m710.html">Automatic Gate Machine(M710)</a>
                                        <a class="dropdown-item" href="serena.html">Serena</a>
                                        <a class="dropdown-item" href="contrastsecurity.html">Contrast Security</a>
                                        <a class="dropdown-item" href="hazelcast.html">HazelCast</a>
                                    </div>
                                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger " href="Insurance-Paa-Middleware.html">Insurance</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger " href="#Solutions">Solutions</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Menu-->
        </header>
        <!--End Header-->

        <!--Start Banner Section-->
        
    <section class="bannerWindow wow fadeInDown animated" id="home" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
        <div class="container-fluid">
        	<div class="row">
            <div id="banner" class="owl-carousel owl-theme " >
                <div class="item " >
                        <img src="images/Automated-Fare-Collection-home.png">
                        <div class="bannerItem banner2" >
                            <div class="textBg">
                                <h2 class="bannerHd">Automated Fare Collection</h2>
                                <div class="bannerTxt">An End-To-End Automated Fare Collection System For Rapid Transit Systems</div>
                                <div class="btnCov"><a href="automated-fare-collection-m720.html" class="readMoreBtn transition" >Read More</a></div>
                            </div>
                        </div>
                </div>
                <div class="item " >
                    <img src="images/artificial-intelligence.jpg">
                    <div class="bannerItem banner2" >
                        <div class="textBg">
                            <h2 class="bannerHd">AI + Transportation</h2>
                            <div class="bannerTxt">Shellinfo provide the “AI + Transportation” intelligent solutions and multiple services for the transportation customers</div>
                            <div class="btnCov"><a href="ai-transportation.html" class="readMoreBtn transition" >Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="item" >
                        <img src="images/Enterprise_Application.jpg">
                        <div class="bannerItem banner2" >
                            <div class="textBg">
                                <h2 class="bannerHd">Electronic ticketing Equipment</h2>
                                <div class="bannerTxt">Designed and manufactured by Shellinfo</div>
                                <div class="btnCov"><a href="#" class="readMoreBtn transition" >Read More</a></div>
                            </div>
                        </div>
                </div>
                <div class="item" >
      		            <img src="images/EnterpriseApplication.jpg">
                        <div class="bannerItem banner2" >
                             <div class="textBg">
                                <h2 class="bannerHd">Enterprise Application</h2>
                                <div class="bannerTxt">Create powerful applications that are ready to accelerate<br>productivity and scalability to the next level.</div>   
                                <div class="btnCov"><a href="#" class="readMoreBtn transition" >Read More</a></div>
                             </div>
                         </div>
                </div>
                <div class="item" >
      		            <img src="images/qr_code_hyderabad_metro_train.jpg">
                        <div class="bannerItem banner2" >
                            <div class="textBg">
                                <h2 class="bannerHd">QR Code Passing Solution</h2>
                                <div class="bannerTxt">ITP+Equipment SDK+QR code retrofi</div>
                                <div class="btnCov"><a href="QR-Code-Passing-Solution.html" class="readMoreBtn transition" >Read More</a></div>
                            </div>
                        </div>
                </div>
                
                <div class="item" >
      		            <img src="images/emv_banner.jpg">
                        <div class="bannerItem banner2" >
                            <div class="textBg">
                                <h2 class="bannerHd">EMV Open Look Solutions</h2>
                                <div class="bannerTxt">Developed by Shellinfo Global Digital</div>

                            </div>
                        </div>
                </div>

                <div class="item" >
                    <img src="images/insurance_application.jpg">
                  <div class="bannerItem banner2" >
                      <div class="textBg">
                          <h2 class="bannerHd">Insurance PaaS/Middleware</h2>
                          <div class="bannerTxt"> It provides a full set of insurance APIs for all mainstream products and processes.</div>
                          <div class="btnCov"><a href="Insurance-Paa-Middleware.html" class="readMoreBtn transition" >Read More</a></div>
                      </div>
                  </div>
          </div>

                
                
            </div>
        </div>
    </div>
</section>
        <!--End Banner Section-->
       
<section class="home-banner-container container-width facilio-homepage-banner" >
    <div class="container">
        <div class="home-banner wow fadeInDown animated" id="Services" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                <h1 class="home-banner-H">We are a full-cycle Software Development Company delivering innovative solutions</h1>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
             <div class="row">
             	<!--Start Service Single-->
                <div class="col-sm-6 col-lg-4 col-md-4 wow fadeInDown animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                    <a href="#"> 
                        <div class="service-single moduleLetf ">
                            <h3 class="p-color1 "><img src="images/apps/Analytics.jpg" alt="icon" > Analytics</h3>
                            <p>Business insights deliver the most value when they’re fresh. Shellinfo Global Digital Technology offers analytics services and a robust partner ecosystem to help you uncover and apply insights rapidly to improve business outcomes.</p>
                        </div>
                    </a>
                </div>
                    
                    <!--End Service Single-->
                <div class="col-sm-6 col-lg-4 col-md-4 wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <a href="#"> 
                        <div class="service-single moduleLetf ">
                            <h3 class="p-color1 "><img src="images/apps/ApplicationServices.jpg" alt="icon" > Application Services </h3>
                            <p>Shift your IT spend from legacy to leading edge. Modern applications deliver the experience customers want and the results you need. Shellinfo Global Digital Technology can help you accelerate to a secure, digital, data-driven enterprise.</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 col-md-4 wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                    <a href="#"> 
                        <div class="service-single moduleLetf ">
                            <h3 class="p-color1 "><img src="images/apps/Business-Process%20Services.jpg" alt="icon" >  Business Process Services </h3>
                            <p>Improve your ability to capitalize on new trends and opportunities. Process automation and artificial intelligence from Shellinfo Global Digital Technology can optimize processes from front to back, freeing you to focus on what’s next.</p>
                        </div>
                    </a>
                </div>
                <div style="display: block; text-align: center; width: 100%;">
                    <div class="homebtnCov" style="float: none; width: 200px; margin:auto"><a href="services.html" class="readMoreBtn2 transition">More Services</a></div>
                </div>

            </div>
        </div>
    </div>
</div>
</section>
<section id="about" class="bg-gray">
            <!--Start Container-->
    <div class="container">
                <!--Start Row-->
        <div class="row">
            <div class="col-lg-6  wow fadeInLeft animated animated" style="visibility: visible;">
                <div class="about-img">
                    <img src="images/AFC_Internet_Development.png" class="img-fluid" alt="Image">
                </div>
            </div>
                    <!--Start About Content-->
            <div class="col-lg-6 wow fadeInRight animated animated" style="visibility: visible;">
                <div class="about-content">
                    <h2>AFC + Internet Development</span></h2>
                    <div class="internetdev">
                        <ul>
                            <li>Mobile online ticket purchasing , </li>
                            <li>Scanning QR code and pass the gate at the station </li>
                            <li>Anti-repeat pass </li>
                            <li>Eliminate the risk of sharing QR code screen  shot</li>
                            <li>Multi-arithmetic </li>
                            <li>Standardize software components</li>
                        </ul>
                    </div>
                </div>
                <div class="btnCov"><a href="AFC-Internet-Development.html" class="readMoreBtn transition">Read More</a></div>
            </div>
                    <!--End About Content-->
                          <!--Start About Image-->
            
                    <!--End About Image-->
        </div>
                <!--End Row-->
    </div>
            <!--End Container-->
</section>
<section  class="bg-gray2 projectStat2">
    <!--Start Container-->
<div class="container">
        <!--Start Row-->
<div class="row">
      
            <!--Start About Content-->
    <div class="col-lg-6 wow fadeInLeft animated animated animated" style="visibility: visible;">
        <div class="about-content">
            <h2><span style="color: #333;">Face Recognition Product</span></h2>
            <div class="why-us-features">
            <ul>
                <li>
                    Airport Face Recognition AGM
                </li>
                <li>
                    Metro Face Recognition AGM
                </li>
                <li>
                    Face Recognition Module
                </li>
                <li>
                    ID Verification Terminal
                </li>
            </ul>
        </div>
        </div>
        <div class="homebtnCov"><a href="AFC-Internet-Development.html#FRProduct" class="readMoreBtn2 transition">Read More</a></div>
    </div>
            <!--End About Content-->
                  <!--Start About Image-->
    <div class="col-lg-6  wow fadeInRight animated animated animated" style="visibility: visible;">
        <div class="about-img">
            <img src="images/face-recognition.jpg" class="img-fluid" alt="Image">
        </div>
    </div>
            <!--End About Image-->
</div>
        <!--End Row-->
</div>
    <!--End Container-->
</section>
<section class="industryBox" id="Solutions">
    <div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-12 col-lg-6 innerWindow wow fadeInDown animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                <div class="industryBg"></div>
               
                <div class="industryInner " >
            	<h4 class="isHd">Industries</h4>
                <div class="isTxt">Our experts possess extensive industry &amp; technology expertise to design, develop and deploy actionable software solutions.</div>
                    <ul class="isLinks ">
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Life Sciences</a></li>
                        <li><a href="#">Insurance</a></li>
                        <li><a href="#">Travel, Transportation & Hospitality</a></li>
                        <li><a href="#">Banking & Capital Markets</a></li>
                        <li><a href="#">Aerospace & Defense</a></li>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Consumer & Retail</a></li>
                        <li><a href="#">Energy, Utilities, Oil & Gas</a></li>
                        <li><a href="#">Manufacturing</a></li>
                        <li><a href="#">Technology, Media & Telecommunications</a></li>
                        <li><a href="#">Public Sector</a></li>
                    </ul>
                   
            </div>
                </div>
                
                <div class="col-sm-12 col-lg-6 solutionBox eqHeight innerWindow wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                
                <div class="solutiosBg"></div>
                <div class="solutionInner " >
            	<h4 class="isHd">Solutions</h4>
                <div class="isTxt">We provide industry-specific solutions ensuring improved operational efficiency and unfettered growth-rate.</div>
                    <ul class="isLinks clearfix">
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">OpenSource</a></li>
                        <li><a href="#">Mobility</a></li>
                        <li><a href="#">DevOps</a></li>                    
                        <li><a href="#">Salesforce</a></li>
                        <li><a href="#">SAP</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">Robotic Process Automation (RPA)</a></li>
                        <li><a href="#">Experience Design</a></li>
                        <li><a href="#">Digital Commerce</a></li>
                        <li><a href="#">Digital Marketing &amp; SEO</a></li>
                        <li><a href="#">CRM Solutions</a></li>                    
                        <li><a href="#">Technology Consulting</a></li>
                        <li><a href="#">IT Outsourcing</a></li>
                    </ul>
                    
            </div>
                </div>
                
                </div>
        </div>
</section>
        
        


        
 
        <!--Start Footer-->
        <footer>
            <!--Start Footer Top-->
            <div class="footer-top">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                <!--Start Footer Links-->
                <div class="footer-links wow fadeInUp animated" data-wow-delay=".4s" style="visibility: visible;-webkit-animation-delay: .4s; -moz-animation-delay: .4s; animation-delay: .4s;">
                   <ul>
                       <li ><a href="index.html">Home</a></li>
                        <li > <a  href="aboutus.html">About Us</a></li>
                        <li ><a  href="services.html">Services</a></li>
                        <li><a href="automated-fare-collection-m720.html">Products</a></li>
                        <li ><a href="Insurance-Paa-Middleware.html">Insurance</a></li>  
                        <li ><a  href="#Solutions">Solutions</a></li>
                        <li ><a href="contactus.html">Contact Us</a></li>
                   </ul>
               </div>
               <!--End Footer Links-->
               <p class="color-white text-center"> © Copy 2020. All Rights Reserved By <a class="p-color" href="#">&nbsp;Shellinfosg Global Digital Technologies Pvt LTD</a></p>
               <!--End Row-->
                </div>
                <!--End Container-->
            </div>
            <!--End Footer Top-->


            <!--Start Click To Top-->
            <div class="click-to-top">
                <a href="index.html#body-wrapper" class="js-scroll-trigger"><i class="fas fa-angle-double-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    
     <script src="js/templatemo-script.js"></script>
		
    
    <!--jQuery JS-->
    <script src="js/jquery-min.js"></script>
    <!--Custom Google Map JS-->
    <script src="js/map-scripts.js"></script>
    <!--WOW Js-->
    <script src="js/wow.js"></script> 
    <!--Slick Js-->
    <script src="js/slick.min.js"></script>
    <!--Counter JS-->
    <script src="js/waypoints.js"></script>
    <script src="js/counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <!--Owl Carousel JS-->
   <!-- <script src="js/owl.carousel.min.js"></script>-->
    <!--Jquery Easing Js -->
    <script src="js/jquery.easing.js"></script>
    
    <link rel="stylesheet" type="text/css" href="js/sweetalert/sweetalert.css">
    
    <script src="js/sweetalert/sweetalert.min.js"></script>
    
    <!--Scrolly JS-->
    <script src="js/scrolly.js"></script>
    <!--Ajax Contact JS-->
    <script src="js/ajax-contact-form.js"></script>
    <!--Main JS-->
    <script src="js/custom.js"></script>
    
   <script src="owl-carousel/owl.carousel.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="whatsapp/floating-wpp.css">
    <script type="text/javascript" src="whatsapp/floating-wpp.js"></script>
    
<script type="text/javascript">

	    $(document).ready(function (){
           
		    Scrolly.init( 
            	{ 
            		"selector" : "scrolly",
            		"speed"    : 1000,

            	} 
            ); 
			
			  $("#banner").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
	  autoPlay: true,
	  dots: false,
	  pagination: false,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
  
  $("#sidebanner").owlCarousel({
    items: 3,
    itemsDesktop : [1000,2], // 2 items between 1000px and 901px
    itemsDesktopSmall : [900,2], // betweem 900px and 601px
    itemsTablet: [700,2], // 2 items between 600 and 480
    itemsMobile : [479,1] , // 1 item between 479 and 0
    navigation: false,
    lazyLoad: false,
    pagination: false,
    scrollPerPage : false,
    autoPlay: true,
      // "singleItem:true" is a shortcut for:
       //items : 2, 
      //itemsDesktop : false,
      //itemsDesktopSmall : true,
      //itemsTablet: true,
      //itemsMobile : true,
 
  });
		
        });
		
	
	$('.btnSubmit').click(function(){
		
				$name=$('#name').val();
				$email=$('#email').val();
				$subject=$('#subject').val();
				$message=$('#message').val();
				
				//alert(customerType.join(", ")+":"+$name+":"+$email+":"+$subject+":"+$message+":"+$enquiryType);
			if($name!="" && $email!="" && $subject!= "" && $message){
				
				swal({
						  title: "Processing",
						  text: "Please wait while we are processing your request....",
						  imageUrl: "images/ajax-loader.gif",
						  showConfirmButton: false
				});
				
				$.post("ajax.php",{fullName:$name,email:$email,subject:$subject,message:$message},function(result){
                    
							swal({title: "Success", text: result.message, type: "success"},
										   function(){ 
												swal.close();
												$('#contactForm')[0].reset();
										   }
								);
				});
				}else{
					alert('Please Enter Required Fields');
					
					}
				
		});
		$(function () {
        $('.floating-wpp').floatingWhatsApp({
          showPopup: true
        });
    });

	</script>
    
    
</body>
</html>
